[buildout]
extends = buildout.cfg
parts +=
#   download
#   install
#   test
   code-analysis
   createcoverage
eggs-directory = buildout-cache/eggs
download-cache = buildout-cache/downloads

[download]
recipe = hexagonit.recipe.download
url = https://launchpad.net/plone/4.3/4.3.3/+download/Plone-4.3.3-UnifiedInstaller.tgz

[install]
recipe = collective.recipe.cmd
on_install = true
cmds = tar jxvf ${download:location}/Plone-4.3.3-UnifiedInstaller/packages/buildout-cache.tar.bz2 1>/dev/null

[code-analysis]
recipe = plone.recipe.codeanalysis
return-status-codes = True

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

